<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_300"
    tools:context=".ui.screens.MusicHomeFragment">

    <include
        android:id="@+id/comp_search"
        layout="@layout/comp_search_view"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_search"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp"
        app:checkedChip="@+id/chip_track"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comp_search">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_track"
            style="@style/SearchChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracks" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_albums"
            style="@style/SearchChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_artists"
            style="@style/SearchChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_playlists"
            style="@style/SearchChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlists" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_search"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent_searches" />

    <TextView
        android:id="@+id/tv_recent_searches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16dp"
        android:text="Recent searches"
        style="@style/HeadingBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comp_search" />

</androidx.constraintlayout.widget.ConstraintLayout>